<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bgv-2k-7XX">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZUs-NW-LqB">
            <objects>
                <navigationController id="Bgv-2k-7XX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DkX-uY-x7P">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zvc-vc-HAR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzR-b0-XFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1378" y="177"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="SwiftRequests" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vMs-ej-GED">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vMs-ej-GED" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GjV-ee-dzP"/>
                            <constraint firstItem="vMs-ej-GED" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Jef-qb-dxg"/>
                            <constraint firstAttribute="trailing" secondItem="vMs-ej-GED" secondAttribute="trailing" id="SC9-MM-vUD"/>
                            <constraint firstAttribute="bottom" secondItem="vMs-ej-GED" secondAttribute="bottom" id="cR6-tX-eHU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xr1-Pc-MLE"/>
                    <connections>
                        <outlet property="vkWebView" destination="vMs-ej-GED" id="J0Y-GD-hpG"/>
                        <segue destination="ej3-Je-h9C" kind="show" identifier="mainSegue" id="c31-K6-FtX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="177"/>
        </scene>
        <!--profile-->
        <scene sceneID="6L7-SB-GMt">
            <objects>
                <viewController id="3f2-HC-TLw" customClass="ProfileController" customModule="SwiftRequests" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kka-AU-vaf" customClass="Profile">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WHm-eN-IdI">
                                <rect key="frame" x="0.0" y="88" width="103" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="H0O-jw-5XW"/>
                                    <constraint firstAttribute="height" constant="103" id="jZQ-1A-mZO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjo-F7-RoX">
                                <rect key="frame" x="111" y="88" width="248" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLX-cG-oxZ">
                                <rect key="frame" x="111" y="129" width="248" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbb-dT-4u0">
                                <rect key="frame" x="111" y="170" width="248" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WHm-eN-IdI" firstAttribute="leading" secondItem="fDh-Z6-Dbz" secondAttribute="leading" id="3AH-hp-2U1"/>
                            <constraint firstItem="fDh-Z6-Dbz" firstAttribute="trailing" secondItem="wjo-F7-RoX" secondAttribute="trailing" constant="16" id="83L-Xp-Nnk"/>
                            <constraint firstItem="fDh-Z6-Dbz" firstAttribute="trailing" secondItem="oLX-cG-oxZ" secondAttribute="trailing" constant="16" id="I94-ke-2AD"/>
                            <constraint firstItem="oLX-cG-oxZ" firstAttribute="leading" secondItem="WHm-eN-IdI" secondAttribute="trailing" constant="8" id="MSi-8v-ueQ"/>
                            <constraint firstItem="wjo-F7-RoX" firstAttribute="leading" secondItem="WHm-eN-IdI" secondAttribute="trailing" constant="8" id="U85-Co-5Xl"/>
                            <constraint firstItem="oLX-cG-oxZ" firstAttribute="top" secondItem="wjo-F7-RoX" secondAttribute="bottom" constant="20" id="bFc-OJ-BaY"/>
                            <constraint firstItem="wjo-F7-RoX" firstAttribute="top" secondItem="WHm-eN-IdI" secondAttribute="top" id="blf-Ud-sJN"/>
                            <constraint firstItem="Lbb-dT-4u0" firstAttribute="top" secondItem="oLX-cG-oxZ" secondAttribute="bottom" constant="20" id="hxY-v3-DWW"/>
                            <constraint firstItem="WHm-eN-IdI" firstAttribute="top" secondItem="fDh-Z6-Dbz" secondAttribute="top" id="iul-n6-Oml"/>
                            <constraint firstItem="fDh-Z6-Dbz" firstAttribute="trailing" secondItem="Lbb-dT-4u0" secondAttribute="trailing" constant="16" id="l4V-Kf-LzB"/>
                            <constraint firstItem="Lbb-dT-4u0" firstAttribute="leading" secondItem="WHm-eN-IdI" secondAttribute="trailing" constant="8" id="tzg-uf-Rvv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fDh-Z6-Dbz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="profile" id="tli-fH-68L"/>
                    <connections>
                        <outlet property="tvBDay" destination="Lbb-dT-4u0" id="HJ3-ba-QIO"/>
                        <outlet property="tvName" destination="wjo-F7-RoX" id="3jY-2i-Ivm"/>
                        <outlet property="tvStatus" destination="oLX-cG-oxZ" id="lmg-eL-0El"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPH-KZ-RXv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="497.29064039408871"/>
        </scene>
        <!--Item-->
        <scene sceneID="MPZ-Kh-syD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="271-KP-E3m" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="qTY-yN-FoN" customClass="HistoriesController" customModule="SwiftRequests" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ndn-s5-jox">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="j7n-cF-en9">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j7n-cF-en9" id="6OC-1k-SfE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qTY-yN-FoN" id="x4I-xN-he7"/>
                            <outlet property="delegate" destination="qTY-yN-FoN" id="rDZ-hd-e6I"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="ugL-C8-TAP"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1636" y="-170"/>
        </scene>
        <!--Main Screen Controller-->
        <scene sceneID="N0U-M8-An0">
            <objects>
                <tabBarController id="ej3-Je-h9C" customClass="MainScreenController" customModule="SwiftRequests" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KYu-JT-33p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3f2-HC-TLw" kind="relationship" relationship="viewControllers" id="jn3-dD-cOq"/>
                        <segue destination="qTY-yN-FoN" kind="relationship" relationship="viewControllers" id="bJn-h7-paA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d21-8s-DDC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685" y="172"/>
        </scene>
    </scenes>
</document>
